name=AsyncUDP_ESP32_SC_W5500
version=2.1.0
author=Hristo Gochkov,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Fully Asynchronous UDP Library for ESP32S2/S3/C3 boards using LwIP W5500 Ethernet
paragraph=The library is easy to use and includes support for Unicast, Broadcast and Multicast environments.
category=Communication
url=https://github.com/khoih-prog/AsyncUDP_ESP32_SC_W5500
repository=https://github.com/khoih-prog/AsyncUDP_ESP32_SC_W5500
architectures=esp32
depends=WebServer_ESP32_SC_W5500
license=GPLv3
includes=AsyncUDP_ESP32_SC_W5500.h, AsyncUDP_ESP32_SC_W5500.hpp
